DB_HOST=ep-old-band-a582dfgz.us-east-2.aws.neon.tech
DB_NAME=Auth_DB
DB_USERNAME=Auth_DB_owner
DB_PASSWORD=zQTB1xrO7vyu
DB_PORT=5432
DB_DIALECT=postgres
DATABASE_URL=postgresql://neondb_owner:npg_RKYAmpF57kxD@ep-orange-dew-afreybjp-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require